<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!-- accessing SharedViewModel inside the layout -->
        <variable
            name="mSharedViewModel"
            type="com.kavrin.to_doapp.fragments.SharedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.list.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="8dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/FAB_margin"
            android:layout_marginBottom="@dimen/FAB_margin"
            android:clickable="true"
            android:contentDescription="@string/add_button"
            android:focusable="true"
            android:navigateToAddFragment="@{true}"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageView
            android:id="@+id/no_data_iv"
            android:layout_width="@dimen/no_data_iv"
            android:layout_height="@dimen/no_data_iv"
            android:contentDescription="@string/no_data"
            android:src="@drawable/ic_no_data"
            android:visibility="invisible"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view"
            app:layout_constraintStart_toStartOf="@+id/recycler_view"
            app:layout_constraintTop_toTopOf="@+id/recycler_view"
            app:layout_constraintVertical_bias="0.37"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:alpha="0.5"
            android:text="@string/no_data"
            android:textSize="@dimen/no_data_ts"
            android:visibility="invisible"
            android:emptyDatabase="@{mSharedViewModel.emptyDatabase}"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view"
            app:layout_constraintStart_toStartOf="@+id/recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/no_data_iv"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>